<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Symbol List</string>
		<key>scope</key>
		<string>text.orgmode orgmode.page, text.orgmode orgmode.break, text.orgmode orgmode.headline</string>
		<key>settings</key>
		<dict>
			<key>showInSymbolList</key>
			<integer>1</integer>
			<key>symbolTransformation</key>
			<string>
				s/\*+\z//g;      # strip trailing space and #'s
				s/\s{0,6}\*/ /g;     # change all but first # to m-space
				s/\*\s/$2/;    # strip first # and space before title
			</string>
		</dict>
		<key>uuid</key>
		<string>7A121D96-5F22-41B1-B749-8C4FCA7EA592</string>
	</dict>
</plist>
